loadstring(game:HttpGet("https://raw.githubusercontent.com/nuxwtghieux/baddiesvn/refs/heads/main/hii"))()

--// SERVICES
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local UIS = game:GetService("UserInputService")

local player = Players.LocalPlayer
local Net = ReplicatedStorage:WaitForChild("Modules"):WaitForChild("Net")

--// REMOTE
local snowRemote = Net:FindFirstChild("RE/snowballLauncherFire")

--// STATE
local SelectedTarget=nil

--// VALID TOOLS
local VALID_TOOLS={
	["Snowball Launcher"]=true,
	["Golden Snowball Launcher"]=true
}

--------------------------------------------------
-- SAFE EQUIP
--------------------------------------------------
local function safeEquip(tool)
	local char=player.Character
	if not char or not tool then return end

	local hum=char:FindFirstChildOfClass("Humanoid")
	if hum then hum:UnequipTools() end

	task.wait()
	tool.Parent=char
end

--------------------------------------------------
-- ⭐ EQUIP ALL AT ONCE (NO DELAY METHOD)
--------------------------------------------------
local function equipAllSnow()
	local tools={}
	local char=player.Character
	local backpack=player:FindFirstChild("Backpack")

	if char then
		for _,v in pairs(char:GetChildren()) do
			if v:IsA("Tool") and VALID_TOOLS[v.Name] then
				table.insert(tools,v)
			end
		end
	end

	if backpack then
		for _,v in pairs(backpack:GetChildren()) do
			if v:IsA("Tool") and VALID_TOOLS[v.Name] then
				v.Parent=char
				table.insert(tools,v)
			end
		end
	end

	return tools
end

--------------------------------------------------
-- SMART AIM
--------------------------------------------------
local lastVelocity=Vector3.zero

local function getSmartPrediction(origin,hrp)

	local velocity=hrp.AssemblyLinearVelocity
	local smoothVelocity=(velocity+lastVelocity)/2
	lastVelocity=velocity

	local distance=(hrp.Position-origin).Magnitude
	local predictTime=math.clamp(distance/110,0.07,0.32)

	local verticalOffset=0
	if math.abs(velocity.Y)>2 then
		verticalOffset=velocity.Y*0.12
	end

	local predictedPos=
		hrp.Position
		+smoothVelocity*predictTime
		+Vector3.new(0,verticalOffset,0)

	return predictedPos-Vector3.new(0,2.2,0)
end

--------------------------------------------------
-- GUI (GIỮ NGUYÊN)
--------------------------------------------------
local ScreenGui=Instance.new("ScreenGui")
ScreenGui.Name="SnowHub"
ScreenGui.ResetOnSpawn=false
ScreenGui.Parent=player:WaitForChild("PlayerGui")

local Main=Instance.new("Frame",ScreenGui)
Main.Size=UDim2.new(0,220,0,40)
Main.Position=UDim2.new(0.5,-110,0,120)
Main.BackgroundTransparency=1
Main.Active=true

local Toggle=Instance.new("TextButton",Main)
Toggle.Size=UDim2.new(0,40,0,40)
Toggle.BackgroundColor3=Color3.fromRGB(0,0,0)
Toggle.Text="ON"
Toggle.TextColor3=Color3.new(1,1,1)
Toggle.Font=Enum.Font.GothamBold
Toggle.TextSize=12
Instance.new("UICorner",Toggle)

local TargetButton=Instance.new("TextButton",Main)
TargetButton.Size=UDim2.new(0,170,0,40)
TargetButton.Position=UDim2.new(0,45,0,0)
TargetButton.BackgroundColor3=Color3.fromRGB(0,0,0)
TargetButton.BackgroundTransparency=.2
TargetButton.Text="SELECT TARGET"
TargetButton.TextColor3=Color3.new(1,1,1)
TargetButton.Font=Enum.Font.GothamBold
TargetButton.TextSize=12
Instance.new("UICorner",TargetButton)

--------------------------------------------------
-- TARGET SELECT
--------------------------------------------------
local ListFrame=Instance.new("Frame",ScreenGui)
ListFrame.Size=UDim2.new(0,200,0,160)
ListFrame.Position=Main.Position+UDim2.new(0,45,0,45)
ListFrame.BackgroundColor3=Color3.fromRGB(0,0,0)
ListFrame.BackgroundTransparency=.3
ListFrame.Visible=false
Instance.new("UICorner",ListFrame)

local Scroll=Instance.new("ScrollingFrame",ListFrame)
Scroll.Size=UDim2.new(1,0,1,0)
Scroll.BackgroundTransparency=1

local UIList=Instance.new("UIListLayout",Scroll)

local function refreshList()
	for _,v in pairs(Scroll:GetChildren()) do
		if v:IsA("TextButton") then v:Destroy() end
	end

	for _,plr in pairs(Players:GetPlayers()) do
		if plr~=player then
			local btn=Instance.new("TextButton")
			btn.Size=UDim2.new(1,-10,0,30)
			btn.Text=plr.DisplayName
			btn.Parent=Scroll

			btn.MouseButton1Click:Connect(function()
				SelectedTarget=plr
				TargetButton.Text=plr.DisplayName
				ListFrame.Visible=false
			end)
		end
	end

	task.wait()
	Scroll.CanvasSize=UDim2.new(0,0,0,UIList.AbsoluteContentSize.Y)
end

TargetButton.MouseButton1Click:Connect(function()
	ListFrame.Visible=not ListFrame.Visible
	if ListFrame.Visible then refreshList() end
end)

--------------------------------------------------
-- ⭐ MAIN FIRE (NO DELAY MULTI GUN)
--------------------------------------------------
Toggle.MouseButton1Click:Connect(function()

	Toggle.Text="..."

	local char=player.Character
	if not char or not SelectedTarget then
		Toggle.Text="ON"
		return
	end

	local oldTool=char:FindFirstChildOfClass("Tool")

	local targetChar=SelectedTarget.Character
	local hrp=targetChar and targetChar:FindFirstChild("HumanoidRootPart")

	if hrp and snowRemote then

		local origin=char.Head.Position
		local targetPos=getSmartPrediction(origin,hrp)
		local direction=(targetPos-origin).Unit

		-- ⭐ EQUIP ALL SAME FRAME
		local tools=equipAllSnow()

		task.wait() -- server sync

		-- ⭐ FIRE SAME TICK (NO DELAY)
		for i=1,#tools do
			task.spawn(function()
				snowRemote:FireServer(origin,direction,targetPos)
			end)
		end
	end

	if oldTool then
		safeEquip(oldTool)
	end

	pcall(function()
		Net:FindFirstChild("RE/GetBoard"):FireServer(
			true,
			player.Character:FindFirstChild("Loveboard")
		)
	end)

	task.wait(.15)
	Toggle.Text="ON"
end)
